<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     <base target="_blank">
    <title>ILIAS Testumgebung</title>
</head>
<body>
    <h3>ILIAS Testumgebungen</h3>
    <ul>
        <li><a href="https://xapi6.example.com">xAPI</a> - xAPI Test Instanz auf Basis release_6</li>
        <li><a href="https://ltiprovider6.example.com">LTI-Provider 6</a> - LTI-Provider Test Instanz auf Basis release_6.0 + Patch</li>
        <li><a href="https://lticonsumer6.example.com">LTI-Consumer 6</a> - LTI-Consumer Test Instanz auf Basis release_6.0 + Patch</li>
        <li><a href="https://ltiprovider.example.com">LTI-Provider trunk</a> - LTI-Provider Test Instanz auf Basis trunk + Patch</li>
        <li><a href="https://lticonsumer.example.com">LTI-Consumer trunk</a> - LTI-Consumer Test Instanz auf Basis trunk + Patch</li>
        <li><a href="https://examoffline.example.com">Exam Offline</a> - Offline Mockup with ServiceWorker auf Basis 5.3.10 - do not use without detailed instruction</li>
    </ul>
    <h3>Andere Umgebungen</h3>
    <ul>
        <li><a href="https://ll.example.com">Learning-Locker</a> - Learning-Record-Store (LRS) für xAPI Lernstandsdaten (Zugang bitte erfragen)</li>
        <li><a href="http://pma.example.com">phpMyAdmin</a> - Database Names: mysqlDOMAINNAME (z.B. mysqlxapi6), User=root, Password=root</li>
        <li><a href="https://content.example.com/tincan">Tincan</a> - Tincan Example Courses</li>
	<li><a href="https://moodle.example.com">Moodle</a> - adpated from Moodle3 bitnami docker (https://hub.docker.com/r/bitnami/moodle/)</li>
	<li><a href="https://nextcloud.example.com">Nextcloud</a> - adpated and customized from https://github.com/nextcloud/docker/tree/master/.examples/docker-compose/with-nginx-proxy-self-signed-ssl/mariadb/fpm</li>
    </ul>
</body>
</html>
